[gd_scene format=3 uid="uid://dnnc55wbohbgf"]

[ext_resource type="AudioStream" uid="uid://bu2jw5dyqhl7v" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_3h6ak"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=182832553]
stream = ExtResource("1_3h6ak")
autoplay = true
bus = &"Music"
